{
  "name": "tripsit_drug_db",
  "version": "1.0.2",
  "description": "TripSit's Drug Database",
  "main": "index.ts",
  "scripts": {
    "compare": "ts-node ./scripts/combosToDrugs.ts",
    "comboExpand": "ts-node ./scripts/comboExpand.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TripSit/drugs.git"
  },
  "keywords": [
    "TripSit",
    "Harm",
    "Reduction",
    "Drug",
    "Substances",
    "Dosage",
    "Dose",
    "Information"
  ],
  "author": "Moonbear",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TripSit/drugs/issues"
  },
  "homepage": "https://github.com/TripSit/drugs#readme",
  "types": "types/drugs.d.ts",
  "devDependencies": {
    "@types/node": "^20.11.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
